spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.h2.console.settings.web-allow-others=false